# Port du Service Polynôme
server.port=8082

# Nom du Service
spring.application.name=service-polynome

# Configuration Eureka Client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Configuration de la Base de Données MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/polynomes
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuration Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
