# project_ace

CalculPolynomial-microservices-springboot-react-flutter-main/: README.md
CalculPolynomial-microservices-springboot-react-flutter-main/CalculPolynome-backend/api-gateway/: pom.xml
CalculPolynomial-microservices-springboot-react-flutter-main/CalculPolynome-backend/eureka-server/: pom.xml
CalculPolynomial-microservices-springboot-react-flutter-main/CalculPolynome-backend/service-factorisation/: pom.xml
CalculPolynomial-microservices-springboot-react-flutter-main/CalculPolynome-backend/service-factorisation/src/main/java/com/emsi/servicefactorisation/: ServiceFactorisationApplication.java
CalculPolynomial-microservices-springboot-react-flutter-main/CalculPolynome-backend/service-factorisation/src/main/java/com/emsi/servicefactorisation/DTO/: PolynomeDTO.java
CalculPolynomial-microservices-springboot-react-flutter-main/CalculPolynome-backend/service-factorisation/src/main/java/com/emsi/servicefactorisation/config/: RestTemplateConfig.java
CalculPolynomial-microservices-springboot-react-flutter-main/CalculPolynome-backend/service-factorisation/src/main/java/com/emsi/servicefactorisation/controller/: FactorisationController.java
CalculPolynomial-microservices-springboot-react-flutter-main/CalculPolynome-backend/service-factorisation/src/main/java/com/emsi/servicefactorisation/entity/: Polynomial.java
CalculPolynomial-microservices-springboot-react-flutter-main/CalculPolynome-backend/service-factorisation/src/main/java/com/emsi/servicefactorisation/repository/: PolynomialRepository.java
CalculPolynomial-microservices-springboot-react-flutter-main/CalculPolynome-backend/service-factorisation/src/main/java/com/emsi/servicefactorisation/service/: FactorisationService.java
CalculPolynomial-microservices-springboot-react-flutter-main/CalculPolynome-backend/service-factorisation/src/main/resources/: application.properties
CalculPolynomial-microservices-springboot-react-flutter-main/CalculPolynome-backend/service-factorisation/src/test/java/ma/emsi/servicefactorisation/service/: FactorisationServiceTest.java
CalculPolynomial-microservices-springboot-react-flutter-main/CalculPolynome-backend/service-polynome/: pom.xml
CalculPolynomial-microservices-springboot-react-flutter-main/CalculPolynome-backend/service-racines/: pom.xml
CalculPolynomial-microservices-springboot-react-flutter-main/polynome_front_flutter/polynome_flutter_app/: README.md  pubspec.yaml
CalculPolynomial-microservices-springboot-react-flutter-main/polynome_front_flutter/polynome_flutter_app/lib/: main.dart
CalculPolynomial-microservices-springboot-react-flutter-main/polynome_front_flutter/polynome_flutter_app/linux/: CMakeLists.txt  my_application.cc
CalculPolynomial-microservices-springboot-react-flutter-main/polynome_front_react/polynomes-app/: package-lock.json  package.json
(+41 files in other folders)
