server.port=8084
spring.application.name=service-factorisation


# Configuration Eureka Client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

service.polynomes.url=http://localhost:8082

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration





