# Port d'écoute de l'Eureka Server
server.port=8761

# Nom de l'application Eureka Server
spring.application.name=eureka-server

# Désactiver l'enregistrement d'Eureka Server lui-même
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Activer le tableau de bord Eureka
eureka.server.enable-self-preservation=true
