# Port de l'API Gateway
server.port=8081

# Nom de l'application
spring.application.name=api-gateway

# Configuration Eureka Client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka



spring.main.web-application-type=reactive
