# Port du service
server.port=8083

# Nom du service
spring.application.name=service-racines

# Configuration Eureka Client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Clé API Wolfram Alpha
#wolframalpha.api.key=2YHX6A-RXTG757RA6
#wolframalpha.api.url=http://api.wolframalpha.com/v2/query
# api id wolfram : 2YHX6A-6EPKXR734G
#service.polynomes.url=http://localhost:8081

wolframalpha.api.key=2YHX6A-6EW9AKAATW
wolframalpha.api.url=https://www.wolframalpha.com/api/v1/llm-api
service.polynomes.url=http://localhost:8082

#Name
#polynomesCalcul
#App ID
#2YHX6A-RXTG757RA6
#Description
#pour calculer les polynomes
#API
#Instant Calculators API